############################################################################
# This code allows you to count how many times a key appears in the output #
############################################################################

import pprint

count=input('type a letter or a sentence, this will count each letter\n')
counting_dictionary={}
for count:
    counting_dictionary.setdefault(chong,0)
    counting_dictionary[chong]=counting_dictionary[chong]+1
pprint.pprint('here are the letters in you name: '+str(counting_dictionary))
